#XX_COMPARE_BOUNDS is used to set the compression cases across different compressor for the comparison
#e.g., sz_f(1E-2),sz_d(1E-2),zfp(1E-2)

SZ_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4 1E-5 1E-6 1E-7 1E-8"
#SZ_ERR_BOUNDS="1E-1 1E-2"

ZFP_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4 1E-5 1E-6 1E-7 1E-8"
#ZFP_ERR_BOUNDS="1E-1 1E-2"

comparisonCases="sz_f(1E-2),sz_d(1E-2),zfp(1E-2) sz_f(1E-4),sz_d(1E-4),zfp(1E-4) sz_f(1E-6),sz_d(1E-6),zfp(1E-6) sz_f(1E-8),sz_d(1E-8),zfp(1E-8)"
#comparisonCases="sz_f(1E-2),sz_d(1E-2),zfp(1E-2) sz_f(1E-1),sz_d(1E-1),zfp(1E-1)"
