#XX_COMPARE_BOUNDS is used to set the compression cases across different compressor for the comparison
#e.g., sz_f(1E-2):sz_d(1E-2):zfp(1E-2)

sz_d_ERR_BOUNDS="1 1E-1 1E-2 1E-3 1E-4 1E-5"
sz_d_COMPARE_BOUNDS="1E-2 1E-4"

sz_f_ERR_BOUNDS="1 1E-1 1E-2 1E-3 1E-4 1E-5"
sz_f_COMPARE_BOUNDS="1E-2 1E-4"

zfp_ERR_BOUNDS="1 1E-1 1E-2 1E-3 1E-4 1E-5"
zfp_COMPARE_BOUNDS="1E-2 1E-4"
