#manage compressor
[COMPRESSOR]
#compressor's name
compressor_name = zfp
#compression mode
compression_mode = 
#full compressor name
full_compressor_name = zfp
#the directory that will contain the test-cases
workspaceDir = /home/sdi/Development/z-checker-installer/z-checker-installer/zfp
#the directory that contains the executable (i.e., exeCommand = ./testfloat_CompDecomp ....)
exeDir = /home/sdi/Development/z-checker-installer/z-checker-installer/zfp/bin
#preprocessing work before performing compression (e.g., copying the configuration file to the workspace)
#preCommand will be done only once for each workspace before the compression assessment.
#$testcase refers to the test_case_name; $workspaceDir refers to the workspace
preCommand = 
#the executable already integrated with Z-checker interfaces
exeCommand = ./zfp-zc -s $datatype -a ${errBound} -${dim} $6 -i ${dataFilePath} -k "zfp(${errBound})" -v "${varName}" -l
