##   COMPILERS
H5CC	= h5cc
CC	= gcc

COMPRESSOR_PATH =  $(abspath ../../compressor-install)
#SZPATH          = /home/sdi/Install/sz-2.1-install
SZ_INCLUDE_PATH		= $(COMPRESSOR_PATH)/include/sz
SZ_LIB_PATH		= $(COMPRESSOR_PATH)/lib
ZFP_INCLUDE_PATH          = $(COMPRESSOR_PATH)/include/
ZFP_LIB_PATH          = $(COMPRESSOR_PATH)/lib
ZCPATH		=  $(abspath ../zc-install)
HDF5PATH        = /home/sdi/hdf5-software/hdf5-1.12.0-install

SZFLAG  = -I$(SZ_INCLUDE_PATH) -L$(SZ_LIB_PATH) -lSZ -lzstd -lm -Wl,-rpath,"$(SZ_LIB_PATH)"
ZCFLAG  = -I$(ZCPATH)/include -L$(ZCPATH)/lib -lzc -Wl,-rpath,"$(ZCPATH)/lib"
HDF5FLAG = -I$(HDF5PATH)/include -L$(HDF5PATH)/lib -lhdf5 -Wl,-rpath,"$(HDF5PATH)/lib"
ZFPFLAG = -I$(ZFP_INCLUDE_PATH) -L$(ZFP_LIB_PATH) -lzfp -Wl,-rpath,"$(ZFP_LIB_PATH)"

SO_FLAGS = -shared
INC	 = -I./include

OBJS = src/HDF5Reader.o src/HDF5Selector.o

all:	libhdf5reader.a libhdf5reader.so test/test_HDF5Reader test/testHDF5_CompDecomp_SZ test/testHDF5_CompDecomp_ZFP test/testHDF5_CompDecomp_PropertyAnalysis test/testHDF5_CompDecomp

src/%.o:	src/%.c
	$(H5CC) -DH5_USE_16_API -Dwith_SZ -Dwith_ZFP -g -O3 $(INC) $(ZCFLAG) $(SZFLAG) $(ZFPFLAG) -fPIC -c $<
	mv *.o src/

libhdf5reader.a:	$(OBJS)
	ar crvs $@ $^

libhdf5reader.so:	$(OBJS)
	$(CC) $(SO_FLAGS) -Wl,-soname,libhdf5reader.so -o $@ $^ -lc $(HDF5FLAG)

test/test_HDF5Reader:	test/test_HDF5Reader.c
	$(H5CC) $(INC) -o test/test_HDF5Reader test/test_HDF5Reader.c libhdf5reader.a $(SZFLAG) $(ZFPFLAG) $(ZCFLAG) $(HDF5FLAG)

test/testHDF5_CompDecomp_SZ:	test/testHDF5_CompDecomp_SZ.c
	$(H5CC) -DH5_USE_16_API -g -O3 $(INC) -fPIC libhdf5reader.a  -o test/testHDF5_CompDecomp_SZ test/testHDF5_CompDecomp_SZ.c $(SZFLAG) $(ZFPFLAG) $(HDF5FLAG) $(ZCFLAG)

test/testHDF5_CompDecomp_ZFP:	test/testHDF5_CompDecomp_ZFP.c
	$(H5CC) -DH5_USE_16_API -g -O3 $(INC) -fPIC libhdf5reader.a  -o test/testHDF5_CompDecomp_ZFP test/testHDF5_CompDecomp_ZFP.c $(SZFLAG) $(ZFPFLAG) $(HDF5FLAG) $(ZCFLAG)

test/testHDF5_CompDecomp_PropertyAnalysis:	test/testHDF5_CompDecomp_PropertyAnalysis.c
	$(H5CC) -DH5_USE_16_API -g -O3 $(INC) -fPIC libhdf5reader.a  -o test/testHDF5_CompDecomp_PropertyAnalysis test/testHDF5_CompDecomp_PropertyAnalysis.c $(SZFLAG) $(ZFPFLAG) $(HDF5FLAG) $(ZCFLAG)

test/testHDF5_CompDecomp:	test/testHDF5_CompDecomp.c
	$(H5CC) -DH5_USE_16_API -g -O3 $(INC) -fPIC libhdf5reader.a  -o test/testHDF5_CompDecomp test/testHDF5_CompDecomp.c $(SZFLAG) $(ZFPFLAG) $(HDF5FLAG) $(ZCFLAG)

clean: 
	rm -rf src/*.o *.a *.so test/test_HDF5Reader test/test_HDF5Reader test/testHDF5_CompDecomp_SZ test/testHDF5_CompDecomp_ZFP test/testHDF5_CompDecomp_PropertyAnalysis test/testHDF5_CompDecomp
