--- Makefile.bk	2018-07-22 21:46:28.774669906 -0500
+++ Makefile-zc.bk	2018-07-22 22:20:27.651293180 -0500
@@ -2,7 +2,8 @@
 ##   Makefile to test SZ library.
 
 ##   PLEASE SET THIS VARIABLE BEFORE COMPILING
-SZPATH		= /home/sdi/Install/sz-2.0-install
+SZPATH		= ../../SZ/sz-install
+ZCPATH		= ../../Z-checker/zc-install
 GSLPATH = /usr/local/Cellar/gsl/2.4
 ##   COMPILERS
 CC		= gcc
@@ -16,12 +17,13 @@
 #SZFLAG 	= -I$(SZPATH)/include -L$(SZPATH)/lib -lSZ
 # Compiling using static library
 SZFLAG 	= -I$(SZPATH)/include $(SZPATH)/lib/libSZ.a $(SZPATH)/lib/libzlib.a $(SZPATH)/lib/libzstd.a -lm
+ZCFLAG  = -I$(ZCPATH)/include $(ZCPATH)/lib/libzc.a
 GSLFLAG = -I$(GSLPATH)/include $(GSLPATH)/lib/libgsl.a
 NETCDFFLAG = -I$(NETCDFPATH)/include -lnetcdf
 
 
 ##   TARGETS
-all: 		sz testint_compress testint_decompress testfloat_compress testfloat_decompress testdouble_compress testdouble_decompress
+all:		sz testint_compress testint_decompress testfloat_compress testfloat_decompress testdouble_compress testdouble_decompress testfloat_CompDecomp testdouble_CompDecomp
 #all: 		testdouble_compress_f testdouble_decompress_f testdouble_batch_compress_f
 
 testint_compress:	testint_compress.c
@@ -51,6 +53,12 @@
 sz:		sz.c
 	$(CC)  -g -O0 -o sz	sz.c $(SZFLAG)
 
+testfloat_CompDecomp:  testfloat_CompDecomp.c
+	$(CC)  -g -O3 -o testfloat_CompDecomp testfloat_CompDecomp.c $(ZCFLAG) $(SZFLAG)
+
+testdouble_CompDecomp: testdouble_CompDecomp.c
+	$(CC)  -g -O3 -o testdouble_CompDecomp testdouble_CompDecomp.c $(ZCFLAG) $(SZFLAG)
+
 clean:
-	rm -f test*_compress test*_decompress test*_compress_f test*_decompress_f sz
+	rm -f test*_compress test*_decompress test*_compress_f test*_decompress_f sz testfloat_CompDecomp testdouble_CompDecomp
 
